{
    "name": "CWHEncryptNet",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "xinhuaBeck",
            "email": "xinhua.beck@gmail.com"
        }
    ],
    "description": "",
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "CWHEncryptNet\\": ""
        }
    }
}
